is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ResturantSystemMaui
build_property.ProjectDir = C:\Users\luvmo\source\repos\ResturantSystemMaui\ResturantSystemMaui\

[C:/Users/luvmo/source/repos/ResturantSystemMaui/ResturantSystemMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResturantSystemMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/luvmo/source/repos/ResturantSystemMaui/ResturantSystemMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResturantSystemMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/luvmo/source/repos/ResturantSystemMaui/ResturantSystemMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResturantSystemMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/luvmo/source/repos/ResturantSystemMaui/ResturantSystemMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResturantSystemMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/luvmo/source/repos/ResturantSystemMaui/ResturantSystemMaui/Views/AddorEditMenuItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResturantSystemMaui.Views.AddorEditMenuItem.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddorEditMenuItem.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddorEditMenuItem.xaml

[C:/Users/luvmo/source/repos/ResturantSystemMaui/ResturantSystemMaui/Views/BarcodeScanner.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResturantSystemMaui.Views.BarcodeScanner.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BarcodeScanner.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BarcodeScanner.xaml

[C:/Users/luvmo/source/repos/ResturantSystemMaui/ResturantSystemMaui/Views/MenuItemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResturantSystemMaui.Views.MenuItemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuItemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuItemView.xaml

[C:/Users/luvmo/source/repos/ResturantSystemMaui/ResturantSystemMaui/Views/MenuListAdminxaml.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResturantSystemMaui.Views.MenuListAdminxaml.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuListAdminxaml.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuListAdminxaml.xaml

[C:/Users/luvmo/source/repos/ResturantSystemMaui/ResturantSystemMaui/Views/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResturantSystemMaui.Views.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewPage1.xaml

[C:/Users/luvmo/source/repos/ResturantSystemMaui/ResturantSystemMaui/Views/ReviewFeedBack.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResturantSystemMaui.Views.ReviewFeedBack.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReviewFeedBack.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReviewFeedBack.xaml

[C:/Users/luvmo/source/repos/ResturantSystemMaui/ResturantSystemMaui/Views/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResturantSystemMaui.Views.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignInPage.xaml
